{
  "name": "myfirst",
  "version": "1.0.0",
  "description": "Welcome to my hello world!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/super-marios/myFirst.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/super-marios/myFirst/issues"
  },
  "homepage": "https://github.com/super-marios/myFirst#readme",
  "dependencies": {
    "clean-css": "^4.2.1",
    "express": "^4.17.1",
    "morgan": "^1.9.1"
  }
}
